{
  "name": "IoT Quest: Connected World",
  "short_name": "IoT Quest",
  "description": "Install, wire and program simulated IoT devices in a 3D world.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#5260df",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
